body {
margin: 12px;
font-family: Arial, sans-serif;
font-weight: 200;
background-color: #806043; 
  min-height: 1000px;
}

h1{
 color: #B3A08E ;
 text-align: center;
}
p{
 font-family:'Karla', sans-serif;; 
 font-size: 20px;
}

/*Navbar*/
 ul {
  list-style-type:none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: #333
}

a{
   float: left; 
 display: block;
 color: white;
 text-align: center;
 padding: 20px 25px;
 text-decoration: none;
}

.navbar a:hover {
 background-color: grey; 
}

.navbar{
 border-radius: 15px; 
}

.contact{
 color:#333;
 font-size: 20px;
}
.contact:hover{
color: white;
}

.logo{ 
 border: 25px;
 
}
/*Gallery Styles*/
.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.gallery{
 padding: 10px;
 margin: 10px;
 border: 9px solid #9BA17B;
 border-radius: 40;
 }

.gal{
 text-align: center; 
}

/*Home page styles*/
.flex{
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
 }


.hpicture{
 padding: 1% ;
 margin: 1% ;
 border-style: double;
 border-radius: 25px;
 display:flex;
 max-width: 75%;
 height: auto;
}

.flexcontainer{
 display: block-flex;
 flex-direction: column;
 justify-content: center;
}
/*Content for Each Page*/
.about{
 display: flex;
 flex-direction: column;
 margin:20px;
}

/*Img for Experience page*/
.experience{
 border-radius: 25px; 
 }

.expect{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 font-size: 12px;
 margin: 15px;
}

.getlost{
 position: relative; 
}

/*Contact Page*/
.map{
 display: flex;
 align-self:center;
 margin: 50;
 padding: 50;
}


.footer{
 align-content:flex-start;
}


@media only screen and (max-width: 768px) {
  a {float: center;}
}

@media only screen and (min-width: 600px) {
  a {float: center;}
}

@media screen and (max-width: 400px) {
  .getlost {position: relative;
    top: 250px;
  }
  
 @media screen and (min-height: 250px) {
   .getlost {position:  relative;
      top: 250px;
    }
   
    
  