<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Styles/styles.css">
<title> Home | TLR</title>
   <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Poppins:ital,wght@1,400&display=swap" rel="stylesheet">
</head>
<body>

  <a class="logo" href=http://port-80-hq90vczgyn.treehouse-app.com/index.html target="_blank"><img src="image/logo.png" atl"Image" height="130" width="130"></a>
  
<div class="flexcontainer"> 
<ul class="navbar">
  <a href="index.html">Home</a>
  <a href="html/about.html">About</a>
  <a href="html/gallery.html">Gallery</a>
  <a href="html/experience.html">Experience</a>
  <a href="html/contact.html">Contact</a>
 </ul>
  </div> 

  
  <div class="about">
    <h1>The Lost Reserve</h1>
<h2>GET LOST</h2>
 
  <p>Welcome to The Lost Reserve</p>
  <p>Step inside Jackson's mirco-retail development, and enter Chase Walker's vintage world. The Lost Reserve is not your typical vintage store.</p>
  <p>New selections available every week.</p>
 
  <div class="flex">
<img class="hpicture" src="image/tlr.png" alt"Imaage" height="250" width="420"> 
   <img class="hpicture" src="image/dudes.png" alt"Imaage" height="250" width="420"> 
  </div>
  </div>
  
  <footer>
  <a class="footer" href="https://www.instagram.com/tlrvintage/" target="_blank"><img  src="image/insta.png" alt"Image" height="100" width="100"></a>

 <a href=https://m.facebook.com/TheLostReserve/
target="_blank"><img src="image/fb.png" alt="Facebook logo" alt"Image" height="100" width="100"></a>


    
    <p>&copy;2021 Natalie And Brithany, The Coders</p>
  </footer>

</body>
</html>