<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Styles/styles.css">
<title>About |TLR</title>
</head>
<body>

 <a class="logo" href=http://port-80-hq90vczgyn.treehouse-app.com/index.html target="_blank"><img src="../image/logo.png" atl"Image" height="130" width="130"></a>
  
 <ul class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>
</ul>

  <div class="about">
  <h1>About TLR</h1>
<b><p>What does TLR stand for?</p></b>
<p>TLR stands for The Lost Reserve. Walker got the name for his brand when google searching synonyms for "vintage". He explains how it is like a double entendre. He compares a wilderness "reserve," but also the lost reserve, as in the people who are lost reserve. He explains how it fits in the way that how when thrifting the clothes are lost and how you need to find them.  </p>
  <b><p>What is TLR?</p></b>
  <p>TLR is a modern vintage store. Existing since 2013 as only as an online shop turned into an actual vinatge store in 2015. It is a modern twist to thrifting. Instead of going to your local thirt stores or even going out of town to find great selections. (Which is what Walker does.) He will put all the trendy, popular, and even rare items to his shop for anyone to purchase.</p>
  <b><p>What does TLR offer?</p></b>
<p>TLR gives a hand selected variety of clothing options from vinatge clothing, outerwear, to even decor and vinyls. These are chosen by Walker himself. This way, you do not have to go to a thrift store and dig thru the tons of clothing, he has picked the greatest selections for you already.</p>
  <b><p>What is TLR's traget market?</p></b>
  <p>Due to the rise in popularity of thrifitng and wearing vintage clothes, these days they bring in a younger crowd. But, Walker welocmes everyone to "Get Lost" browsing his constantly changing collection. "I invite anybody to come hang out and check us out. We have something for everyone."</p>
 </div>
  
   <a href="https://www.instagram.com/tlrvintage/" target="_blank"><img  src="../image/insta.png" alt"Image" height="100" width="100"></a>

<a href=https://m.facebook.com/TheLostReserve/
target="_blank"><img src="../image/fb.png" alt="Facebook logo" alt"Image" height="100" width="100"></a>

  
<footer>
    <p>&copy;2021 Natalie And Brithany, The Coders</p>
  </footer>


</body>
</html>