<!DOCTYPE html>
<html>
  <style>
table, th, td {
  border:2px solid black;
}
    </style>
<head>
    <link rel="stylesheet" href="../Styles/styles.css">
<title> Contact | TLR</title>
</head>

    <a class="logo" href=http://port-80-hq90vczgyn.treehouse-app.com/index.html target="_blank"><img src="../image/logo.png" atl"Image" height="130" width="130"></a>
  
 <ul class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>
</ul>
 
  <h1>Contact</h1>
  
<body>
  <div class="about">
<h2>Store Hours</h2>
  <table style="width:45%">
  <tr>
    <th>Days</th>
    <th>Hours</th>
    
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Closed</td>
    </tr>
  <tr>
    <td>Monday</td>
    <td>Closed</td>
   </tr>
   <tr>	
       <td>Tuesday</td>
       <td>11AM-5PM</td>
   <tr>
       <td>Wednesday</td>
       <td>11AM-5PM</td>
   <tr>
       <td>Thursday</td>
       <td>11AM-5PM</td>
   </tr>
   <tr>
       <td>Friday</td>
       <td>11AM-6PM</td>
   </tr>
   <tr>
   		<td>Saturday</td>
       <td>11AM-6PM</td>
   </tr>
  </table>
   
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.6108831074534!2d-88.8259737!3d35.6373181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea0e4b40b65b5%3A0x75d5820132e7e675!2sThe%20Lost%20Reserve!5e0!3m2!1sen!2sus!4v1638557844294!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <a class="contact" href="mailto:thelostreserve@yahoo.com" target="_blank">Email us at <strong>thelostreserve@yahoo.com</strong></a>
 <a class="contact" href="tel:(731)803-2247">Call us at <strong>(731)803-2247</strong></a>
</div>
  
  
    <footer> 
  <a href="https://www.instagram.com/tlrvintage/" target="_blank"><img  src="../image/insta.png" alt"Image" height="100" width="100"></a>

<a href=https://m.facebook.com/TheLostReserve/
target="_blank"><img src="../image/fb.png" alt="Facebook logo" alt"Image" height="100" width="100"></a>

    &copy;2021 Natalie And Brithany, The Coders
  </footer>
 </body>
</html>