<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Styles/styles.css">
<title>Experience | TLR</title>
</head>
<body>

    <a class="logo" href=http://port-80-hq90vczgyn.treehouse-app.com/index.html target="_blank"><img src="../image/logo.png" atl"Image" height="130" width="130"></a>
  
 <ul class="navbar" style=list-style-type; none>
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>
</ul>
  
 <div class="about">
  <h1>Experience</h1>
<h2>What to Expect</h2>
  <p>I know at new places it can be a bit intimidating, however when you walk into The Lost Reserve, you are overloaded by comfort, hospitality, and friendliness.</p> 
   
   <div class="expect">
    <img class="experience" src="../image/getlost.png" alt"Image" height="400" width="400">  
  <p class="getlost">While in the Fitting Room, you can write your name on the walls.</p>
  <img class="experience" src="../image/feet.png" alt"Image"
    height="400" width="400">
    <p class="getlost">Walk in, have a seat, kick your feet up, and relax.</p>
   </div>
 </div>
  
  <footer>
  <a href="https://www.instagram.com/tlrvintage/" target="_blank"><img  src="../image/insta.png" alt"Image" height="100" width="100"></a>

<a href=https://m.facebook.com/TheLostReserve/
target="_blank"><img src="../image/fb.png" alt="Facebook logo" alt"Image" height="100" width="100"></a>

    <p>&copy;2021 Natalie And Brithany, The Coders</p>
  </footer>

</body>
</html>