<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Styles/styles.css">
<title>Gallery | TLR</title>
</head>
<body>
  
  <a class="logo" href=http://port-80-hq90vczgyn.treehouse-app.com/index.html target="_blank"><img src="../image/logo.png" atl"Image" height="130" width="130"></a>
  
<ul class="navbar">
  <a href="../index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact</a>
</ul>
  
  <h1>Gallery</h1>
<h2 class="gal">Step into the 1960s once again</h2>
<div class="flex-container">
  <img class="gallery" src="../image/plaid.png" alt"Image" height="400" width="400">
  <img class="gallery" src="../image/shirts.png" alt"Image" height="400" width="400">
   <img class="gallery" src="../image/jeans.png" alt"Image" height="400" width="400"> 
  <img class="gallery" src="../image/shoes.png" alt"Image" height="400" width="400">
  <img class="gallery" src="../image/hoodies.png" alt"Image" height="400" width="400">
   <img class="gallery" src="../image/shelf.png" alt"Image" height="400" width="400">
   <img class="gallery" src="../image/stacks.png" alt"Image" height="400" width="400">
   <img class="gallery" src="../image/sweaters.png" alt"Image" height="400" width="400">
</div>
 <footer>
  <a href="https://www.instagram.com/tlrvintage/" target="_blank"><img         src="../image/insta.png" alt"Image" height="100" width="100"></a>

<a href=https://m.facebook.com/TheLostReserve/
target="_blank"><img src="../image/fb.png" alt="Facebook logo" alt"Image" height="100" width="100"></a>

    <p>&copy;2021 Natalie And Brithany, The Coders</p>
  </footer>

</body>
</html>